HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LndtCTSbcCQwwQzGoPX2gRCRKXsO7PW3

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=link
DB_DATABASE=testeMonetus

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

API_IEXAPIS_URL=https://cloud.iexapis.com/stable
API_IEXAPIS_TOKEN=pk_73fe05e42a684927b2b5e165961ad87a